src/api/graphql/parent/parent.graphqls

type Parent {
    id: ID!
    email: String #todo: add email validation and make it compulsory
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
}
type ParentWithChildren{
    id: ID!
    email: String #todo: add email validation and make it compulsory
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
    childDtos: [Child]
}
type ParentWithChildrenIds{
    id: ID!
    email: String #todo: add email validation and make it compulsory
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
    childIds: [String]
}

type ParentWithEmergencyContact{
    parentDto : Parent
    isEmergencyContact: Boolean
}
input ParentCreateDtoInput {
    email: String #todo: add email validation and make it compulsory
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
    childId: String
}
input ParentUpdateDtoInput{
    id: ID!
    email: String #todo: add email validation and make it compulsory
    familyName: String!
    givenName: String!
    phoneNumbers:[String!]!
    address: String
    childIds: [String]
}

extend type Query {
    getAllParents: [ParentWithChildrenIds!]!
    getParentById(id: String!): ParentWithChildren!
    getMyData: ParentWithChildren!
    getPotentialChildren(name: String!): [Child]
}
extend type Mutation{
    addParent(parent: ParentCreateDtoInput!): Parent!
    updateParent(parent: ParentUpdateDtoInput!): Parent!
    deleteParent(id: String!): Parent!
}