src/api/graphql/child/child.graphqls

scalar LocalDateTime

type Disease{
    name: String!
    diagnosedAt: LocalDateTime
}
type Medicine{
    name: String!
    dose: String!
    takenSince: LocalDateTime
}
type Child {
    id: ID!
    familyName: String!
    givenName: String!
    birthDate: LocalDateTime!
    birthPlace:String!
    address: String!
    diagnosedDiseases: [Disease!]
    regularMedicines: [Medicine!]
    relativeParents: [RelativeParents]
    hasDiagnosedDiseases: Boolean!
    hasRegularMedicines: Boolean!
    createdDate: LocalDateTime
    modifiedDate: LocalDateTime
}
type RelativeParents {
    id: ID!
    isEmergencyContact: Boolean!
}

input DiseaseInput{
    name: String!
    diagnosedAt: LocalDateTime!
}

input MedicineInput{
    name: String!
    dose: String!
    takenSince: LocalDateTime
}

input ChildInput {
    familyName: String!
    givenName: String!
    birthDate: LocalDateTime!
    birthPlace:String!
    address: String!
    relativeParents: [RelativeParentsInput!]
    diagnosedDiseases: [DiseaseInput!]
    regularMedicines: [MedicineInput!]
}
input ChildUpdateInput {
    id: String!,
    familyName: String!
    givenName: String!
    birthDate: LocalDateTime!
    birthPlace:String!
    address: String!
    relativeParents: [RelativeParentsInput!]
    hasDiagnosedDiseases: Boolean!
    hasRegularMedicines: Boolean!
    diagnosedDiseases: [DiseaseInput!]
    regularMedicines: [MedicineInput!]
}
input RelativeParentsInput {
    id: ID!
    isEmergencyContact: Boolean!
}

type Query {
    getAllChildren: [Child!]!
    getChildById(id: String!): Child!
    getPotentialParents(name: String!): [Parent]
}
type Mutation{
    addChild(child: ChildInput!): Child!
    updateChild(child: ChildUpdateInput!): Child!
    deleteChild(id: String!): Child!
}
