src/api/graphql/child/child.graphqls

scalar LocalDateTime

type Disease{
    name: String!
    diagnosedAt: LocalDateTime
}
type Medicine{
    name: String!
    dose: String!
    takenSince: LocalDateTime
}
type Child {
    id: ID!
    familyName: String!
    givenName: String!
    birthDate: LocalDateTime!
    birthPlace:String!
    address: String!
    diagnosedDiseases: [Disease!]!
    regularMedicines: [Medicine!]
    hasDiagnosedDiseases: Boolean!
    hasRegularMedicines: Boolean!
    createdDate: LocalDateTime
    modifiedDate: LocalDateTime
}

input DiseaseInput{
    name: String!
    diagnosedAt: LocalDateTime!
}

input MedicineInput{
    name: String!
    dose: String!
    takenSince: LocalDateTime
}

input ChildInput {
    familyName: String!
    givenName: String!
    birthDate: LocalDateTime!
    birthPlace:String!
    address: String!
    diagnosedDiseases: [DiseaseInput!]
    regularMedicines: [MedicineInput!]
}

type Query {
    getAllChildren: [Child!]!
    getChildById(id: String!): Child!
}
type Mutation{
    addChild(child: ChildInput!): Child!
    deleteChild(id: String!): Child!
}
