src/api/graphql/child.graphqls

scalar LocalDateTime

type Child {
    id: ID!
    familyName: String!
    givenName: String!
    birthDate: LocalDateTime!
    birthPlace:String!
    address: String!
    diagnosedDiseases: [Diseases!]!
    regularMedicines: [Medicines!]
    hasDiagnosedDiseases: Boolean!
    hasRegularMedicines: Boolean!
    createdDate: LocalDateTime
    modifiedDate: LocalDateTime
}
input ChildInput {
    familyName: String!
    givenName: String!
    birthDate: LocalDateTime!
    birthPlace:String!
    address: String!
    diagnosedDiseases: [DiseasesInput!]!
    regularMedicines: [MedicinesInput!]
}

type Diseases{
    name: String!
    diagnosedAt: LocalDateTime
}
type Medicines{
    name: String!
    dose: String!
    takenSince: LocalDateTime
}
input DiseasesInput{
    name: String!
    diagnosedAt: LocalDateTime!
}
input MedicinesInput{
    name: String!
    dose: String!
    takenSince: LocalDateTime
}

type Query {
    children: [Child!]!
}
type Mutation{
    addChild(child: ChildInput!): Child!
}
